{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/3d-printing-website.html"
    }
  ],
  "functions": {
    "api/submitForm.js": {
      "maxDuration": 10,
      "memory": 1024
    }
  }
}
